{
  "name": "origin-store",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "lint": "npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend"
  }
}
